{
    "idf.portWin": "COM3",
    "files.associations": {
        "cstddef": "c",
        "netdb.h": "c",
        "xiosbase": "c",
        "complex": "c",
        "iomanip": "c",
        "istream": "c",
        "ostream": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xstring": "c",
        "*.rh": "c",
        "*.tcc": "c",
        "fstream": "c",
        "*.ipp": "c",
        "esp_intr_alloc.h": "c",
        "freertos.h": "c",
        "esp_wifi.h": "c",
        "algorithm": "c",
        "xlocale": "c",
        "future": "cpp"
    },
    "idf.flashType": "UART",
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}